.navbar.navbar-expand-sm.navbar-light.navbar-drop
  .container-fluid
    = link_to "#", class: "navbar-brand" do
      = image_tag "https://dropconnect.com/wp-content/uploads/2023/01/drop_logo-PNG.png"
    h5 = current_user&.company_name
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto
        li.nav-item
          = link_to t('header.home'), "#", class: "nav-link"
        li.nav-item
          = link_to t('header.prices'), "#", class: "nav-link"
        li.nav-item
          = link_to t('header.contacts'), "#", class: "nav-link"
        - if user_signed_in?
          li.nav-item
            form(action="/users/sign_out" method="post")
              input(type="hidden" name="_method" value="delete")
              input(type="hidden" name="authenticity_token" value="#{form_authenticity_token}")
              button.nav-link.btn.btn-danger(type="submit" onclick="return confirm('#{t('header.approve')}')" data-test-id="log_out_button")
                = t('header.log_out')
        - else
          li.nav-item
            = link_to t('header.log_in'), new_user_session_path, class: "nav-link btn btn-success"
