doctype html
html
  head
    title
      | EasyDropCrm
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application"
    = javascript_importmap_tags
  body
    = render "shared/navbar"
    - if current_user.present? && current_user.user_type == 'buyer'
      = render "shared/buyer_toolbar"
    - elsif current_user.present? && current_user.user_type == 'supplier'
      =render "shared/supplier_toolbar"
    .container.my-5
      = render "shared/flashes"
      = yield